# CodeNest-Student-Service-Platform

./: README.md  notes.md
CodeNest-Student-Service-Platform/codenest-backend/: pom.xml
CodeNest-Student-Service-Platform/codenest-backend/codenest_backend/: CodeNestApplication.java
CodeNest-Student-Service-Platform/codenest-backend/src/main/java/com/codenest/: CodenestBackendApplication.java
CodeNest-Student-Service-Platform/codenest-backend/src/main/java/com/codenest/auth/controller/: AuthController.java
CodeNest-Student-Service-Platform/codenest-backend/src/main/java/com/codenest/auth/dto/: AuthResponse.java  LoginRequest.java  (+1 more)
CodeNest-Student-Service-Platform/codenest-backend/src/main/java/com/codenest/configuration/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
CodeNest-Student-Service-Platform/codenest-backend/src/main/java/com/codenest/exception/: CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
CodeNest-Student-Service-Platform/codenest-backend/src/main/java/com/codenest/utils/: ResponseBuilder.java
CodeNest-Student-Service-Platform/codenest-backend/src/main/resources/: application.properties
CodeNest-Student-Service-Platform/codenest-backend/src/test/java/com/codenest/auth/: AuthControllerTest.java  AuthServiceTest.java
CodeNest-Student-Service-Platform/codenest-backend/src/test/java/com/codenest/community/: CommunityControllerTest.java  CommunityServiceTest.java
CodeNest-Student-Service-Platform/codenest-backend/src/test/java/com/codenest/config/: SecurityConfigTest.java  WebConfig.java
CodeNest-Student-Service-Platform/codenest-backend/src/test/java/com/codenest/dashboard/: DashboardControllerTest.java  DashboardServiceTest.java
CodeNest-Student-Service-Platform/codenest-backend/src/test/java/com/codenest/integration/: FullAuthFlowIntegrationTest.java  ProgrammingQuizEndToEndTest.java  UserToCommunityFlowIntegrationTest.java
CodeNest-Student-Service-Platform/codenest-backend/src/test/java/com/codenest/programming/: ProgrammingControllerTest.java  ProgrammingServiceTest.java
CodeNest-Student-Service-Platform/codenest-backend/src/test/java/com/codenest/quiz/: QuizControllerTest.java  QuizServiceTest.java
CodeNest-Student-Service-Platform/codenest-backend/src/test/java/com/codenest/user/: UserRepositoryTest.java  UserServiceTest.java
CodeNest-Student-Service-Platform/codenest-backend/src/test/java/com/codenest/utils/: UtilityFunctionsTest.java
(+23 files in other folders)
